# Application

./: pom.xml
src/main/java/com/mood/Moodania/: MoodaniaApplication.java
src/main/java/com/mood/Moodania/DataAccessLayer/: DbContext.java
src/main/java/com/mood/Moodania/DataAccessLayer/Entities/: AccountEntity.java  ChatEntity.java  FriendsEntity.java  MessageEntity.java  RoleEntity.java  StatisticsEntity.java  UserEntity.java
src/main/java/com/mood/Moodania/DataAccessLayer/Models/: ERole.java
src/main/java/com/mood/Moodania/DataAccessLayer/Repositories/: AccountRepository.java  ChatRepository.java  MessageRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/mood/Moodania/Presentation/: MoodaniaApplication.java
src/main/java/com/mood/Moodania/Presentation/Controllers/: AccountController.java  AuthenticationController.java  LogInController.java  RoleController.java  SignUpController.java
src/main/java/com/mood/Moodania/Presentation/Exceptions/: JwtAuthenticationException.java
src/main/java/com/mood/Moodania/Presentation/ExceptionsHandlers/: AuthenticationExceptionHandler.java
src/main/java/com/mood/Moodania/Presentation/Models/: LogInUserAccountModel.java  SignUpUserAccountModel.java
src/main/java/com/mood/Moodania/Presentation/Models/AccountModels/: LogInUserAccountModel.java  SignUpUserAccountModel.java
src/main/java/com/mood/Moodania/Presentation/Models/RequestModels/AuthenticationModels/: LogInRequestModel.java  SignUpRequestModel.java
src/main/java/com/mood/Moodania/Presentation/Models/RequestModels/RoleModels/: RoleModel.java
src/main/java/com/mood/Moodania/Presentation/Models/ResponseModels/AuthenticationModels/: SuccessfulLoginOrSignUpModel.java
src/main/java/com/mood/Moodania/Presentation/Security/Jwt/: JwtAuthenticationFilter.java
src/main/java/com/mood/Moodania/Presentation/WebSockets/: MyWebSocketHandler.java  WebSocketConfiguration.java
src/main/java/com/mood/Moodania/Presentation/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/mood/Moodania/ServiceLayer/Dto/: AccountDto.java  ChatDto.java  LogInDto.java  MessageDto.java  RoleDto.java  SignUpDto.java
src/main/java/com/mood/Moodania/ServiceLayer/Exceptions/: ChatNotFoundException.java  MessageNotFoundException.java  SenderNotFoundException.java
src/main/java/com/mood/Moodania/ServiceLayer/Exceptions/AlreadyExistExceptions/: EmailAlreadyExistException.java
src/main/java/com/mood/Moodania/ServiceLayer/Exceptions/InvalidExceptions/: InvalidPasswordOrUsernameException.java
src/main/java/com/mood/Moodania/ServiceLayer/Mapping/: Mapper.java
src/main/java/com/mood/Moodania/ServiceLayer/Services/: AccountService.java  AuthenticationServiceInterface.java  ChatService.java  LogInService.java  RoleServiceInterface.java  SignUpService.java
src/main/java/com/mood/Moodania/ServiceLayer/Services/Implementations/: AccountServiceInterface.java  AuthenticationService.java  JwtService.java  LogInServiceInterface.java  RoleService.java
src/main/java/com/mood/Moodania/ServiceLayer/Services/Interfaces/: AccountServiceInterface.java  ChattingServiceInterface.java  StatisticsServiceInterface.java
src/main/kotlin/privet/: Manera.kt
src/main/resources/: application.properties
